# Megaphone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kit/megaphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/megaphone/adapters/: MainAdapter.java
app/src/main/java/com/kit/megaphone/datas/: ArticleData.java  UserData.java
app/src/main/java/com/kit/megaphone/ui/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/kit/megaphone/utils/: PreferencesUtil.java  Util.java  VerifyUtil.java
app/src/main/res/drawable/: bg_hashtag.xml  bg_hashtag_text.xml  edt_bg.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_write.xml  view_link.xml  view_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kit/megaphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
