<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m26.816,243.09 l15.832,13.855c12.246,10.719 19.719,25.742 21.07,41.832 -18.445,6.559 -31.719,24.152 -31.719,44.824 0,0.133 0.016,0.262 0.016,0.398h-0.016v152h16v-116.688l48,48 8,-8 49.855,49.855c6.984,6.992 16.273,10.832 26.145,10.832 1.359,0 2.672,-0.246 4,-0.391v16.391h16v-21.922c2.184,-1.414 4.258,-3.023 6.145,-4.902l120.887,-120.887c4.031,-4.031 6.711,-9.023 8.023,-14.434l104.945,28.617v-180.945l-192,52.359v76.219l24.023,6.551 -72.289,72.289c-1.309,-31.707 -12.359,-62.547 -31.734,-87.715v-21.23h13.031c10.281,0 18.969,-7.359 20.656,-17.504l4.402,-26.367c0.398,-2.395 2.445,-4.129 4.965,-4.129 11.555,0 20.945,-9.391 20.945,-20.945 0,-3.23 -0.77,-6.469 -2.207,-9.367l-13.266,-26.527c-0.352,-0.688 -0.527,-1.457 -0.527,-2.215v-20.945h48c17.648,0 32,-14.352 32,-32s-14.352,-32 -32,-32h-55.031c-15.922,-27.457 -43.168,-47.535 -75.297,-53.863 1.457,-3.09 2.328,-6.504 2.328,-10.137 0,-13.23 -10.77,-24 -24,-24s-24,10.77 -24,24c0,3.641 0.871,7.055 2.328,10.145 -51.418,10.129 -90.328,55.512 -90.328,109.855v40c0,22.648 9.777,44.176 26.816,59.09zM57.258,365.945c-5.969,-5.969 -9.258,-13.906 -9.258,-22.344 0,-17.426 14.176,-31.602 31.602,-31.602 8.438,0 16.375,3.289 22.344,9.258l38.742,38.742 -44.688,44.688zM315.711,336.977 L194.832,457.855c-7.922,7.922 -21.734,7.922 -29.656,0l-49.863,-49.855 28.688,-28.688 32.688,32.688 -6.344,6.344 11.313,11.313 113.367,-113.367c2.77,-2.77 6.441,-4.289 10.344,-4.289 8.074,0 14.633,6.559 14.633,14.633 0,3.902 -1.52,7.574 -4.289,10.344zM264,246.113 L392,211.199v76.801h16v-81.16l16,-4.359v139.055l-16,-4.359v-33.176h-16v28.801l-57.68,-15.73c-4.039,-12.199 -15.418,-21.07 -28.953,-21.07 -7.496,0 -14.512,2.793 -20.094,7.688l-21.273,-5.801zM184,395.223v1.465l-28.688,-28.688 8,-8 -50.055,-50.055c-1.09,-1.09 -2.234,-2.121 -3.402,-3.09 15.129,3.055 30.488,4.785 45.992,5 18.121,23.906 28.152,53.336 28.152,83.367zM202.207,182.313 L215.473,208.84c0.352,0.688 0.527,1.457 0.527,2.215 0,2.73 -2.215,4.945 -5.031,4.945 -10.281,0 -18.969,7.359 -20.656,17.504l-4.402,26.367c-0.398,2.395 -2.445,4.129 -4.879,4.129h-29.031v31.703c-22.184,-0.695 -44.078,-4.406 -65.223,-11.277 11.086,-11.672 17.223,-26.875 17.223,-43.035 0,-8.559 -4.258,-16.504 -11.375,-21.254l-8.359,-5.578c-2.672,-1.781 -4.266,-4.75 -4.266,-7.949v-1.961c0,-4.121 2.625,-7.762 6.527,-9.055 10.457,-3.488 17.473,-13.234 17.473,-24.242v-19.352h96v20.945c0,3.23 0.77,6.469 2.207,9.367zM264,104c8.824,0 16,7.176 16,16s-7.176,16 -16,16h-40.281c-0.797,-11.191 -3.238,-21.945 -7.102,-32zM104,24c0,-4.406 3.594,-8 8,-8s8,3.594 8,8 -3.594,8 -8,8 -8,-3.594 -8,-8zM112,48c50.238,0 91.594,38.801 95.664,88h-191.328c4.07,-49.199 45.426,-88 95.664,-88zM16,152h72v19.352c0,4.121 -2.625,7.762 -6.527,9.055 -10.457,3.488 -17.473,13.234 -17.473,24.242v1.961c0,8.559 4.258,16.504 11.375,21.254l8.359,5.578c2.672,1.781 4.266,4.75 4.266,7.949 0,12.441 -4.84,24.145 -13.641,32.938l-0.207,0.207c-4.559,-11.246 -11.625,-21.457 -20.961,-29.625l-15.832,-13.855c-13.574,-11.879 -21.359,-29.023 -21.359,-47.055zM496,280h-40v-16h40zM451.199,217.602 L483.199,193.602 492.801,206.398 460.801,230.398zM492.801,337.602 L483.199,350.398 451.199,326.398 460.801,313.602zM492.801,337.602">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="248" android:endY="0"
                android:startX="248" android:startY="496" android:type="linear">
                <item android:color="#FF9F2FFF" android:offset="0"/>
                <item android:color="#FF0BB1D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>