<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.kit.megaphone.ui.activities.SignUpActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0f0f0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:title="회원가입"
            app:titleTextColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:padding="12dp"
                android:hint="이메일"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:padding="12dp"
                android:hint="패스워드"
                android:singleLine="true"
                android:layout_marginTop="12dp"
                android:inputType="textWebPassword" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:padding="12dp"
                android:hint="이름"
                android:layout_marginTop="12dp"
                android:maxLength="5"
                android:singleLine="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:hint="나이"
                android:singleLine="true"
                android:maxLength="2"
                android:inputType="number"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/edt_bg"
                android:layout_marginTop="12dp"
                android:hint="주소"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="ex) 부산광역시 연제구 연산2동"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="32dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="가입"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:onClick="@{activity::submit}"/>
        </LinearLayout>
    </LinearLayout>
</layout>