<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.SplashActivity"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/bg_logo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/ic_splash_logo" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메가폰"
            android:layout_below="@id/bg_logo"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>
</layout>