<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.kit.megaphone.ui.activities.SignInActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.SignInActivity"
        android:background="#f0f0f0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:title="@string/login"
            app:titleTextColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:padding="32dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="32dp"
                app:srcCompat="@drawable/ic_splash_logo"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:hint="이메일"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:singleLine="true"
                android:inputType="textWebPassword"
                android:padding="12dp"
                android:hint="패스워드"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{activity::signUp}"
                    android:text="회원가입"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{activity::signIn}"
                    android:text="로그인"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정을 잃어버리셨나요?"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="@{activity::findAccount}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>